# For Miner
MINER_ETH_PRIVATE_KEY=
MINER_HOTKEY=0x


# Validator Configuration
WEIGHT_UPDATE_INTERVAL_BLOCKS=100

# For EVM Validator
VALIDATOR_ETH_PRIVATE_KEY=
# For Normal Validator
NET_UID=67
ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
WALLET_PATH=~/.bittensor/wallets
WALLET_NAME=tenex
WALLET_HOTKEY=validators
LOGGING_LEVEL=INFO
VALIDATOR_DB_PATH=validator_data.db

# For EVM Network Configuration
NETWORK=mainnet
EVM_RPC_URL=https://lite.chain.opentensor.ai
